.headerContent {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.titleHeader> h3 {
	color: #000000B2;
	font-size: 30px;
	font-weight: 800;
}

.filtersHeader {
	display: flex;
	align-items: center;
	grid-gap: 60px;
}

.inputGroup {
	position: relative;
	display: flex;
	align-items: center;
}

.searchInput{
	width: 335px;
	height: 40px;
	border: none;
	outline: none;
	box-shadow: 0px 5px 6px 0 rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	font-size: 18px;
	font-weight: 500;
	padding: 0 40px 0 16px
}

.searchInput::placeholder{
	color: #00000033;
}

.btnSearch {
	position: absolute;
	right: 10px;
	cursor: pointer;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.filtersGroup {
	padding: 8px 40px;
	background: linear-gradient(131.33deg, #FF4343 -3.53%, rgba(255, 119, 119, 0.83) 196.14%);
	border-radius: 5px;
	color: white;
	font-weight: 700;
	cursor: pointer;
}

.bodyContent {
	margin-top: 30px;
}

.listItems {
	display: flex;
	flex-flow: row wrap;
	grid-gap: 30px 73px;
}

.card { 
	width: 320px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
 } 

.containerCard{
	padding: 15px 10px;
}

.titleCard > h3 {
	color: #FF4F4F;
	font-size: 20px;
	font-weight: 700;
} 

.infoCard {
	margin-top: 10px;
	background: #EBEBEB;
	border-radius: 10px;
	padding: 8px 10px;
}

.listInfo {
	display: flex;
	flex-direction: column;
	grid-gap: 15px;
}

.bodyCard {
	margin-top: 15px;
}

.deskBlock{
	position: relative;
}


.labelBlock > h3 {
	color: #000000CC;
	font-weight: 600;
	font-size: 14px;
}

.textBlock {
	margin-top: 5px;
	max-height: 200px;
	overflow-y: scroll;
}

.textBlock > p {
	margin-bottom: 20px;
	line-height: 1.3;
}

.shadow {
	display: block;
	position: absolute;
	width: 100%;
	height: 12px;
	-webkit-box-shadow: 0px -10px 10px 0px rgba(255, 255, 255, 1);
	-moz-box-shadow: 0px -10px 10px 0px rgba(255, 255, 255, 1);
	box-shadow: 0px -10px 10px 0px rgba(255, 255, 255, 1);
	background: white;
	bottom: 0;
}

.btnsBlock {
	display: flex;
	justify-content: space-between;
	margin-top: 10px
}

.btnCard{
	padding: 9px 22px;
	font-weight: 700;
	font-size: 16px;
	outline: none;
	border: none;
	border-radius: 5px;
	cursor: pointer;
} 

.moreInfo {
	color: #000000B2;
	background: #EAEAEA;
}

.addedBtn {
	color: white;
	background: linear-gradient(131.33deg, #FF4343 -3.53%, rgba(255, 119, 119, 0.83) 196.14%);
}

.paginations {
	margin-top: 40px;
}

.listBullet{
	display: flex;
	grid-gap: 5px;
} 

.bullet {
	cursor: pointer;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(131.33deg, #FF4343 -3.53%, rgba(255, 119, 119, 0.83) 196.14%);
	border-radius: 50%;
	color: white;
	font-size: 20px;
	font-weight: 700;
	font-family: sans-serif;
}